{
  "name": "iobroker.stromgedacht",
  "version": "0.2.0",
  "description": "ioBroker adapter for StromGedacht API",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node build/main.js",
    "check": "npx iobroker.adapter-check",
    "test": "npm run test:package",
    "test:package": "mocha test/package --exit"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
